/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem - 1em - 16px */


/***************************/
/* BELOW 1344px Desktop S */
/***************************/
@media (max-width: 84em){
  .hero{
    max-width: 120rem;
  }
  .heading-primary{
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***************************/
/* BELOW 1200px T[landscape] */
/***************************/
@media(max-width: 75em){
  html{
    font-size: 56.25%;
  }
  .grid{
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary{
    font-size: 3.6rem;
    margin-bottom: 6.4rem;
  }
  .heading-tertiary{
    font-size: 2.4rem;
  }
  .header{
    padding: 0 3.2rem;
  }
  .main-nav-list{
    gap: 3.2rem;
  }
  .hero{
    gap: 4.8rem;
  }
  .testimonials-container{
    padding: 6.4rem 9.6rem;
  }
  .testimonial-img{
    width: 4.8rem;
  }
 
  
}

/***************************/
/* BELOW 944px T[portrait] */
/***************************/

@media (max-width: 59em){
  html{
    /* 8px / 16px */
    font-size: 50%;
  }
  .hero{
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box, 
  .hero-img-box{
    text-align: center;
  }
  .hero-img{
    width: 60%;
  }
  .delivered-meals{
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img{
    height: 2.4rem;
  }
  .step-number{
    font-size: 7.4rem;
  }
  .meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem ;
  }
  .testimonials{
    grid-template-columns: 1fr;
  }
  .cta{
    grid-template-columns: 3fr 2fr;
  }
  .cta-form{
    grid-template-columns: 1fr;
  }
  .btn--form{
    margin-top: 1.2rem;
  }
  .btn-mobile-nav{
    display: block;
  }
  .main-nav{
    background-color: rgba(255, 255, 255, 0.877);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    /* Hiding navigation in correct way */
    opacity: 0; /* <- Hide it visually */
    pointer-events: none;/* <- Make is unaccesssable to mouse and keyboard */
    visibility: hidden; /* <- Hidde it from screen readers */
  }
  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .icon-mobile-nav[name="close-outline"]{
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
  }
  .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3rem;
  }
}

@media (max-width: 40em){
  .section-testimonials{
    grid-template-columns: 1fr;
  }
  .testimonials-container{
    position: static;
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;
  }
  
}
/*
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/